# Intern_Java_Demo

./: .gitignore  DemoInheritance.java  DemoInterface.java
JavaCore/: DemoHandleException.java
JavaCore/Array/: ArraysClass.java  SingleDimArray.java  TwoDimArray.java
JavaCore/Collection_Collections/: CollectionMethods.java  CollectionVsCollections.java
JavaCore/DateTime/: CreateDateTime.java  FormatDateTime.java  PeriodDuration.java  ZonedDateTimeExample.java
JavaCore/Generics/: GenericMethod.java  GenericsType.java  RawType.java  Wildcards.java
JavaCore/LambdaExpression/: EventListener.java  LambdaCollection.java  LambdaSyntax.java  ThreadCreation.java
JavaCore/String/: CreateString.java  StringComparison.java  StringConcatenation.java
JavaCore/Working_Threads/: DemoExtendsThread.java  DemoImplementsRunnable.java  LifecycleAndPriorityDemo.java  NonSynchronizedDemo.java  SynchronizedMethodDemo.java  SynchronizedStaticDemo.java
SQL/: ERD.mwb  ERD.mwb.bak  ERD.mwb.beforefix  create_table.sql
SpringBoot/Data_Intergrity_and_Optimization/N+1 query and eager loading/: README.md
SpringBoot/Data_Intergrity_and_Optimization/N+1 query and eager loading/mysql-demo/: pom.xml
SpringBoot/Data_Intergrity_and_Optimization/N+1 query and eager loading/mysql-demo/src/main/resources/: application.properties.example
SpringBoot/Thymeleaf/: .gitignore  README.md  pom.xml
SpringBoot/Thymeleaf/src/main/java/com/example/thymeleaf/: ThymeleafApplication.java
SpringBoot/Thymeleaf/src/main/resources/: application.properties  application.properties.example  messages.properties  messages_vi.properties
SpringBoot/Thymeleaf/src/main/resources/sql/: data.sql  schema.sql
SpringBoot/Thymeleaf/src/main/resources/static/css/: style.css
SpringBoot/Thymeleaf/src/main/resources/templates/: admin-dashboard.html  form-demo.html  index.html  logic-demo.html  submitted-form.html  syntax-demo.html
SpringBoot/Thymeleaf/src/main/resources/templates/fragments/: layout.html
SpringBoot/restfulAPI/: .gitignore  README.md  pom.xml
SpringBoot/restfulAPI/src/main/resources/: application.yml
SpringBoot/validation-exception-demo/: README.md  pom.xml
SpringBoot/validation-exception-demo/src/main/java/com/example/errorhandling/: ValidationExceptionDemoApplication.java
SpringBoot/validation-exception-demo/src/main/resources/: application.properties
SpringBoot/validation-exception-demo/src/main/resources/templates/: book-form.html  success.html
SpringBoot/validation-exception-demo/src/test/java/com/example/errorhandling/: ValidationExceptionDemoApplicationTests.java
SpringCore/Config/: .gitignore  pom.xml
SpringCore/Config/src/main/java/demo/: AccountService.java  AccountServiceImpl1.java  AccountServiceImpl2.java  Address.java  Author.java  Book.java  BookFactory.java  Class.java  ClientService.java  DerivedTestBean.java  HelloSpringCore.java  ServiceConsumer.java  Student.java  TestBean.java
SpringCore/Config/src/main/java/demo/annotation/beanscopes/: BeanScopesApp.java
SpringCore/Config/src/main/java/demo/annotation/createbean/: CreateBeanApp.java
SpringCore/Config/src/main/java/demo/xml/: Autowire.java  BeanDefinitionInheritance.java  BeanScopes.java  CreateBean.java  DependencyInjection.java  DependsOn.java  ImportingConfigurationFiles.java  LazyInitialized.java  create-bean-config.xml
SpringCore/Config/src/main/resources/: application.properties  autowire-config.xml  bean-definition-inheritance-config.xml  bean-scopes-config.xml  depends-on-config.xml  di-config.xml  import-demo1-config.xml  import-demo2-config.xml  importing-configuration-files-config.xml  lazy-initialized-config.xml
SpringCore/DataAccess_SpringORM/: pom.xml
SpringCore/DataAccess_SpringORM/config/: AppConfig.java
SpringCore/DataAccess_SpringORM/dao/: UserDao.java  UserDaoImpl.java
SpringCore/DataAccess_SpringORM/main/: AppMain.java
SpringCore/DataAccess_SpringORM/model/: User.java
SpringCore/DataAccess_SpringORM/service/: UserService.java  UserServiceImpl.java
SpringCore/SpringORM_DataAccess/: .gitignore  pom.xml
SpringCore/SpringORM_DataAccess/src/main/java/com/example/: Main.java
SpringCore/SpringORM_DataAccess/src/main/java/com/example/config/: AppConfig.java
SpringCore/SpringORM_DataAccess/src/main/java/com/example/dao/: StudentDao.java  StudentDaoImpl.java
SpringCore/SpringORM_DataAccess/src/main/java/com/example/entity/: Student.java
SpringCore/SpringORM_DataAccess/src/main/java/com/example/service/: StudentService.java  StudentServiceImpl.java
SpringCore/SpringORM_DataAccess/src/main/resources/: database.properties
SpringCore/SpringORM_DataAccess/src/main/sql/: Demo.sql
SpringCore/SpringTransaction/: .gitignore  pom.xml
SpringCore/SpringTransaction/src/main/java/com/springtransaction/SpringTransaction/: Application.java
SpringCore/SpringTransaction/src/main/java/com/springtransaction/SpringTransaction/config/: AppConfig.java
SpringCore/SpringTransaction/src/main/java/com/springtransaction/SpringTransaction/dao/: ProductDao.java
SpringCore/SpringTransaction/src/main/java/com/springtransaction/SpringTransaction/entity/: Product.java
SpringCore/SpringTransaction/src/main/java/com/springtransaction/SpringTransaction/service/: DeclarativeProductService.java  InnerService.java  OuterService.java  ProgrammaticProductService.java  ReadOnlyDemo.java  RollBackForAndNoRollBackFor.java  TimeOutDemo.java
SpringCore/SpringTransaction/src/test/java/com/springtransaction/SpringTransaction/: AppTest.java
SpringCore/aop-demo/: pom.xml
SpringCore/aop-demo/src/main/resources/: application-context-mixed.xml  application-context.xml
SpringTransaction/src/main/java/: Application.java
(+107 files in other folders)
